spring.data.mongodb.uri=mongodb+srv://callhub_server:CQ9fSgjs9yt9DYXG@callhub-connect.hpfboi5.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=metadata


# https://connect.greenplant-1b2a73a7.eastus.azurecontainerapps.io/

# az spring app deploy \
#    --resource-group Callhub \
#    --service callhubendpoint \
#    --name connect \
#    --artifact-path target/connect-0.0.1-SNAPSHOT.jar