spring.data.mongodb.uri=mongodb+srv://callhub_server:CQ9fSgjs9yt9DYXG@callhub-connect.hpfboi5.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=metadata
azure=https://connect.greenplant-1b2a73a7.eastus.azurecontainerapps.io